<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item key="ShowViewDialog.STORE_SELECTED_VIEW_ID" value="butterfly"/>
		<item key="DIALOG_X_ORIGIN" value="357"/>
		<item key="DIALOG_Y_ORIGIN" value="92"/>
		<item key="DIALOG_WIDTH" value="311"/>
		<item key="DIALOG_HEIGHT" value="439"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="Maven"/>
			<item value="Other"/>
		</list>
	</section>
</section>
